<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="scan_link">
        <visual>
            <origin xyz="0 0 0.02" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.1" length="0.06"/>
            </geometry>
            <material name="black" />
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.1" length="0.06"/>
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="0.1" r="0.1" l="0.06" o_xyz="0 0 0.02" o_rpy="0 0 0" />
    </link>

    <joint name="base_scan_joint" type="fixed">
        <parent link="base_link"/>
        <child link="scan_link"/>
        <origin xyz="0 0 0.21" rpy="0 0 0"/> 
    </joint>

    <gazebo reference="scan_link">
        <material>Gazebo/Red</material>

        <sensor name="laser" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>false</visualize>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </lidar>
            <topic>scan</topic>
            <gz_frame_id>scan_link</gz_frame_id>
        </sensor>
    </gazebo>

    <!--gazebo reference="scan_link">
        <pose> 0 0 0 0 0 0 </pose>
        <sensor name="lidar" type="gpu_lidar">
          <always_on>true</always_on>
          <visualize>true</visualize>
          <topic>scan</topic>
          <update_rate>5</update_rate>
          <gz_frame_id>scan_link</gz_frame_id>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1.00000</resolution>
                <min_angle>0.000000</min_angle>
                <max_angle>6.280000</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.120000</min>
              <max>12.0</max>
              <resolution>0.02</resolution>
            </range>

          </lidar>
        </sensor>
    </gazebo-->


</robot>